

Django  安装 pip install Django

	创建一个Django project
	Django-admin.py startproject mysite

	创建应用
	python manage.py startapp xxx 

	启动项目
	python manage.py runserver 8080

	浏览器输入http://127.0.0.1:8080/

****************************************
1 Django项目无论多大,只是一个应用程序
2 地址栏发送请求默认是GET请求
  form表单可以发送get请求,也可以发送post请求
3 浏览器接受的响应体是字符串,有浏览器解释渲染成页面给用户看
4 form表单的提交按钮事件:
	给action对应的服务器发送请求
	''
	GET /auth/?数据user=hui&pwd=123 ........
	......
	......
	空行
	请求体 #user=hui&pwd=123
	''
5 新的响应会覆盖之前请求的响应页面
****************************************





MTV + url 控制器
一 路由器控制器
	本质是url与要为该url调用的视图函数之间的映射表
   1 简单使用
   2 分组
   3 分发
   4 反向解析

二 视图函数
    请求对象
    响应对象
三 模板(反向解析)
   1 渲染变量:{{}}
	深度查询
	过滤器 {{val|filter_name:参数}}
   2 渲染标签   {%%}
	{%for%}
	{%endfor%}
   3 自定义过滤器:最少一个参数,最多两个参数
   4 继承
	{%extend%}










