web应用程序 socket 服务端
---

http协议特性

一 基于TCP/IP
二 基于请求-响应模式
三 无状态保存
四 无连接
===============

请求协议格式
	一
	
	     "GET 路径?user=yuan&pwd=123 HTTP/1.1     # 请求首行 
             user-agent: Windows NT Chrome,  # 请求头
             accept-encoding: gzip, deflate, # 请求头
             k1:v1,# 请求头
             空行
            "   
-----------
	二
	     "POST 路径?user=yuan&pwd=123 HTTP/1.1     # 请求首行 
             user-agent: Windows NT Chrome,  # 请求头
             accept-encoding: gzip, deflate, # 请求头
             k1:v1,# 请求头
             空行
             user=yuan&pwd=123  # 请求体:存放请求数据(只有POST请求才有请求体)
            "   
==============
响应协议格式
		"HTTP/1.1 200 OK         #  响应首行 
                 content-length: 29878,  #  响应头
                 date: Fri, 28 Dec 2018 01:43:30 GMT #  响应头
                 server: JDWS/2.0        #  响应头
                 空行
                 响应体
                "   
=================================

3 Django

MTV
	url分发控制器
	M  model:数据库操作
	T  Tempates: 存放html文件
	V  Views:视图函数

MVC
	M  model:数据库操作
	V  Views:存放html
	C  Controller:控制器(url分发和视图函数)
















