一. 冒泡排序原理
1 比较相邻的元素, 第一个比第二个大,交换位置
2 从第一对开始到结尾的最后一对都进行比较,这步做完,最后的元素的最大的数
3 除了最后一个,所有的元素重复以上的步骤
4 持续对越来越少的元素进行比较,直到没有任何一对数字需要比较

二. 选择排序原理
首先在序列中找到最小或最大的数,存放到排序序列的最前或最后
然后,再从剩下的元素中继续寻找最小或最大的元素
然后,放到以排序序列的最前或最后
以此类推,重复以上操作,直到没有变化

三. 插入排序原理
构建有序序列
(从第一个开始)
每个未排序元素跟有序序列的元素对比
找到相应的位置插入

四. 希尔排序

五. 快速排序原理
从数列中挑出一个元素(第一个)作为基准.
重新排序数列,所有元素比基准值小的放左边,大的放右边
(方法:先从右边开始找比基准值小的数字,然后从左边开始找比基准值大的数字,
      有就替换,直到左边都是比基准值小的数,右边都是比基准值大数,相同的数放任意一边)
在这个分区结束后,该基准就出与数列的中间位置, 这个成为分区
递归的把小于基准值元素的子数列和大于基准值元素的子数列排序

开始   
flag=56  

i=0                                j=9
56，28，45，93，10，32，44，95，60，58
      
                       j=6
44，28，45，93，10，32，56，95，60，58  先从j往前找一个比flag的数 , 交换位置此时 j=6

            i=3                      
44，28，45，56，10，32，93，95，60，58  然后从 i往后找一个比flag大的数, 交换位置此时 i=3

                     j=5
44，28，45，32，10，  56       ，93，95，60，58  # j=5

                     i=5=j
44，28，45，32，10，  56       ，93，95，60，58  # i =5 =j


六. 归并排序原理
归并排序的思想,先递归分解属组,再合并属组
原理: 
将数组分解最小之后,然后合并两个有序属组
比较两个数组的最前面的数,谁小就先取谁,取了后相应的指针就往后移一位。
然后再比较，直至一个数组为空，最后把另一个数组的剩余部分复制过来即可。
------------------------------------------------------------------------------
归并排序是一种递归算法，不断将列表拆分为一半，如果列表为空或有一个项，则按定义进行排序。
如果列表有多个项，我们分割列表，并递归调用两个半部分的合并排序。
一旦对两半排序完成，获取两个较小的排序列表并将它们组合成单个排序的新列表的过程

